spring.application.name=payment
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:8086/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
topic-to-consume-message=auction-request
topic-to-send-message=payment-response