spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port = 5438


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
auction-service.service.base.url=http://localhost:8082
auction-service.service.timeout.seconds=20
item-service.service.timeout.seconds=3
resilience4j.ratelimiter.instances.createProduct.limitForPeriod=100
resilience4j.ratelimiter.instances.createProduct.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.createProduct.timeoutDuration=1s
resilience4j.circuitbreaker.instances.createProduct.failureRateThreshold=10
resilience4j.circuitbreaker.instances.createProduct.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.createProduct.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.createProduct.slidingWindowSize=100
resilience4j.circuitbreaker.instances.createProduct.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createProduct.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.createProduct.waitDurationInOpenState=60s
resilience4j.retry.instances.createProduct.retry-exceptions[0]=com.example.demo.Product.CreateProductException
resilience4j.retry.instances.createProduct.wait-duration=500ms
resilience4j.retry.instances.createProduct.max-attempts=3